databeseHost= localhost
databaseUser= root
databasePassword= academiadoflutter
databasePort= 3306
databaseName= cuidapet_db

jwtSecret= kA0VUB7qpkQdaGncex2bOFMfz8mjnIixnDCJumBE4yEe6Nk3iv

firebasePushKey = 




